apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-teste-3-location
  description: Location to import all cluster-teste-3 catalog components
spec:
  targets:
    - ./.platform/*.yaml
